{
  "name": "arizona-civil-dashboard",
  "version": "4.1.0",
  "description": "Панель гражданских структур Arizona RP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "render-check": "node prepare-render.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check db.js && node --check permissions.js",
    "start:prod": "NODE_ENV=production node server.js",
    "db:migrate": "node db.js",
    "check:all": "node --check server.js && node --check db.js && node --check public/app.js"
  },
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "pg": "^8.23.0"
  }
}
